### Module positions - created on Tue 03 Dec 2019 12:07:36 PM CET ###
### Printed by Pcbnew version kicad 5.0.2-bee76a0~70~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                PosX       PosY       Rot  Side
C3        10n                 C_1206_HandSoldering_silkscreenlabel               135.2100  -125.0200   90.0000  top
C4        10n                 C_1206_HandSoldering_silkscreenlabel               142.0900  -125.1100   90.0000  top
C5        10n                 C_1206_HandSoldering_silkscreenlabel               128.3800  -101.1100    0.0000  top
C6        10u                 C_1206_HandSoldering_silkscreenlabel               128.2500  -112.4200  270.0000  top
C7        10u                 C_1206_HandSoldering_silkscreenlabel               126.1900  -112.4000  270.0000  top
C9        .1u                 C_1206_HandSoldering_silkscreenlabel               137.8300   -75.9700   90.0000  top
C10       .1u                 C_1206_HandSoldering_silkscreenlabel               129.5000   -89.5400  270.0000  top
C12       .1u                 C_1206_HandSoldering_Invisible-reference           126.6000  -125.4000   90.0000  top
C13       1u                  C_0805_HandSoldering                               139.2500  -103.5000  180.0000  top
C14       .1u                 C_1206_HandSoldering_Invisible-reference           135.0400  -116.9300  180.0000  top
C15       1u                  C_0805_HandSoldering_visible-refs                  127.4300  -119.6100  180.0000  top
D1        NUP2105L            SOT-23_handsoldering                               135.2800  -131.2400   90.0000  top
D2        NUP2105L            SOT-23_handsoldering                               141.7800  -131.2400   90.0000  top
D6        SM712               SOT-23_handsoldering                               133.5600   -69.6100   90.0000  top
D8        SM712               SOT-23_handsoldering                               141.7300   -69.5800   90.0000  top
J7        BN085               JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   128.6000  -138.8000    0.0000  top
L6        Ferrite_Bead_Small  ferrite_bead_handsolder-1206                       133.7500  -103.2500    0.0000  top
Q1        BSS138              SOT-23_handsoldering                               140.0500   -95.5000  180.0000  top
Q2        BSS138              SOT-23_handsoldering                               128.9500   -95.5000    0.0000  top
U1        LP2985-3.3          SOT-23-5_HandSoldering                             127.7500  -105.0000  180.0000  top
U4        ISL3160E            SOIC-14_3.9x8.7mm_Pitch1.27mm                      138.2900   -88.8500   90.0000  top
U5        ATmega328P-AU       TQFP-32_7x7mm_Pitch0.8mm                           138.2000  -109.9500   90.0000  top
Y1        8MHz_Resonator      Resonator_SMD_muRata_CSTNE                         140.0000  -116.8271  180.0000  top
## End
