### Module positions - created on Tuesday, January 26, 2021 at 12:38:29 PM ###
### Printed by Pcbnew version kicad (5.1.9-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                     PosX       PosY       Rot  Side
C1        .1u                 C_0603_1608Metric_fabdesignatorsmall    129.7500  -135.0000   90.0000  top
C2        .1u                 C_0603_1608Metric_fabdesignatorsmall    133.2250  -133.8000    0.0000  top
C3        1u                  C_0603_1608Metric_fabdesignatorsmall    133.2250  -135.4000    0.0000  top
C4        .1u                 C_0603_1608Metric_fabdesignatorsmall    133.2250  -137.0000    0.0000  top
C5        10n                 C_0603_1608Metric_fabdesignatorsmall    125.7000   -77.7750   90.0000  top
C6        10u                 C_1206_HandSoldering_silkscreenlabel    128.9000   -82.8000  270.0000  top
C7        10u                 C_1206_HandSoldering_silkscreenlabel    126.5000   -82.8000  270.0000  top
C8        1u                  C_0603_1608Metric_fabdesignatorsmall    133.2000  -128.8000    0.0000  top
C9        .1u                 C_0603_1608Metric_fabdesignatorsmall    136.2250   -69.0500  180.0000  top
C10       1u                  C_0603_1608Metric_fabdesignatorsmall    133.0250  -122.2000    0.0000  top
C11       .1u                 C_0603_1608Metric_fabdesignatorsmall    133.2000  -127.2000    0.0000  top
C12       .1u                 C_0603_1608Metric_fabdesignatorsmall    142.8250   -90.9000    0.0000  top
C13       1u                  C_0603_1608Metric_fabdesignatorsmall    143.6000   -86.2250  270.0000  top
C14       .1u                 C_0603_1608Metric_fabdesignatorsmall    131.4000   -82.0000   90.0000  top
C15       1u                  C_0603_1608Metric_fabdesignatorsmall    135.5000   -74.7000  270.0000  top
C16       1u                  C_0603_1608Metric_fabdesignatorsmall    131.0000   -75.9750  270.0000  top
C17       .1u                 C_0603_1608Metric_fabdesignatorsmall    133.2000  -130.5000    0.0000  top
C18       .1u                 C_0603_1608Metric_fabdesignatorsmall    133.0250  -120.6000    0.0000  top
C19       .1u                 C_0603_1608Metric_fabdesignatorsmall    133.0000  -123.7500    0.0000  top
C20       .1u                 C_0603_1608Metric_fabdesignatorsmall    133.2250  -140.0000    0.0000  top
C21       1u                  C_0603_1608Metric_fabdesignatorsmall    133.2000  -141.6000    0.0000  top
C22       .1u                 C_0603_1608Metric_fabdesignatorsmall    133.2000  -143.2000    0.0000  top
C23       .1u                 C_0603_1608Metric_fabdesignatorsmall    129.5000  -124.0250   90.0000  top
C24       1u                  C_0603_1608Metric_fabdesignatorsmall    133.0250  -115.8000    0.0000  top
C25       1u                  C_0603_1608Metric_fabdesignatorsmall    133.0250  -109.4000    0.0000  top
C26       .1u                 C_0603_1608Metric_fabdesignatorsmall    132.9750  -114.2000    0.0000  top
C27       .1u                 C_0603_1608Metric_fabdesignatorsmall    133.0250  -117.4000    0.0000  top
C28       .1u                 C_0603_1608Metric_fabdesignatorsmall    133.0250  -107.8000    0.0000  top
C29       .1u                 C_0603_1608Metric_fabdesignatorsmall    133.0250  -111.0000    0.0000  top
C30       .1u                 C_0603_1608Metric_fabdesignatorsmall    129.4000  -112.2000   90.0000  top
D7        AQ12                SOT-23_handsoldering                    127.2000   -70.6900  270.0000  top
F1        Polyfuse            Fuse_0603_1608Metric                    139.7125   -90.9000  180.0000  top
J2        SPI                 JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled   127.8000   -93.4000  270.0000  top
J5        debug               JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled   127.8000  -101.3000  270.0000  top
J7        BN080               JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled   141.1000   -95.7000   90.0000  top
L5        Ferrite_Bead_Small  ferrite_bead_handsolder-1206            130.5200   -70.3500   90.0000  top
L6        Ferrite_Bead_Small  ferrite_bead_handsolder-1206            133.3000   -74.4000  270.0000  top
R1        1M                  R_0603_1608Metric_fabdesignatorsmall    136.2000  -125.6000    0.0000  top
R2        1M                  R_0603_1608Metric_fabdesignatorsmall    136.2000  -130.5000  180.0000  top
R3        1M                  R_0603_1608Metric_fabdesignatorsmall    136.1875  -119.0000    0.0000  top
R4        1M                  R_0603_1608Metric_fabdesignatorsmall    136.2375  -123.7500  180.0000  top
R5        500                 R_0603_1608Metric_fabdesignatorsmall    136.2000  -127.2000  180.0000  top
R6        500                 R_0603_1608Metric_fabdesignatorsmall    136.2000  -128.8000  180.0000  top
R7        500                 R_0603_1608Metric_fabdesignatorsmall    136.2000  -120.6000  180.0000  top
R8        500                 R_0603_1608Metric_fabdesignatorsmall    136.2000  -122.2000  180.0000  top
R9        50                  R_0603_1608Metric_fabdesignatorsmall    127.0000  -130.3000   90.0000  top
R10       50                  R_0603_1608Metric_fabdesignatorsmall    125.4000  -123.9875   90.0000  top
R11       50                  R_0603_1608Metric_fabdesignatorsmall    127.0000  -124.0000   90.0000  top
R12       1M                  R_0603_1608Metric_fabdesignatorsmall    136.2000  -132.3000    0.0000  top
R13       500                 R_0603_1608Metric_fabdesignatorsmall    136.2000  -133.8000  180.0000  top
R14       4.7k                R_0603_1608Metric_fabdesignatorsmall    135.5000   -71.5125  270.0000  top
R15       500                 R_0603_1608Metric_fabdesignatorsmall    136.2000  -135.4000  180.0000  top
R16       1M                  R_0603_1608Metric_fabdesignatorsmall    136.2125  -137.0000  180.0000  top
R17       50                  R_0603_1608Metric_fabdesignatorsmall    127.1000  -141.0000   90.0000  top
R18       50                  R_0603_1608Metric_fabdesignatorsmall    125.3500  -135.0000   90.0000  top
R19       50                  R_0603_1608Metric_fabdesignatorsmall    127.1000  -135.0000   90.0000  top
R20       1M                  R_0603_1608Metric_fabdesignatorsmall    125.3500  -138.0000   90.0000  top
R21       50                  R_0603_1608Metric_fabdesignatorsmall    125.3500  -141.0000   90.0000  top
R22       1M                  R_0603_1608Metric_fabdesignatorsmall    136.2000  -138.5000    0.0000  top
R23       500                 R_0603_1608Metric_fabdesignatorsmall    136.2000  -140.0000  180.0000  top
R24       500                 R_0603_1608Metric_fabdesignatorsmall    136.2000  -141.6000  180.0000  top
R25       1M                  R_0603_1608Metric_fabdesignatorsmall    136.2000  -143.2000  180.0000  top
R26       50                  R_0603_1608Metric_fabdesignatorsmall    125.4000  -127.2000  270.0000  top
R27       1M                  R_0603_1608Metric_fabdesignatorsmall    125.4000  -130.3000  270.0000  top
R28       1M                  R_0603_1608Metric_fabdesignatorsmall    136.2000  -112.6000    0.0000  top
R29       1M                  R_0603_1608Metric_fabdesignatorsmall    136.2125  -117.4000  180.0000  top
R30       1M                  R_0603_1608Metric_fabdesignatorsmall    136.2000  -106.2000    0.0000  top
R31       1M                  R_0603_1608Metric_fabdesignatorsmall    136.1875  -111.0000  180.0000  top
R32       500                 R_0603_1608Metric_fabdesignatorsmall    136.1875  -114.2000  180.0000  top
R33       500                 R_0603_1608Metric_fabdesignatorsmall    136.2000  -115.8000  180.0000  top
R34       500                 R_0603_1608Metric_fabdesignatorsmall    136.1875  -107.8000  180.0000  top
R35       500                 R_0603_1608Metric_fabdesignatorsmall    136.1875  -109.4000  180.0000  top
R36       50                  R_0603_1608Metric_fabdesignatorsmall    126.9000  -118.5000   90.0000  top
R37       50                  R_0603_1608Metric_fabdesignatorsmall    125.4000  -112.2125   90.0000  top
R38       50                  R_0603_1608Metric_fabdesignatorsmall    127.0000  -112.2000   90.0000  top
R39       50                  R_0603_1608Metric_fabdesignatorsmall    125.4000  -118.4875   90.0000  top
R40       1M                  R_0603_1608Metric_fabdesignatorsmall    125.4000  -115.4125   90.0000  top
Ri2cSCL1  500                 R_0603_1608Metric_fabdesignatorsmall    139.7125  -100.5000  180.0000  top
Ri2cSCL2  500                 R_0603_1608Metric_fabdesignatorsmall    142.8125  -100.5000  180.0000  top
Ri2cSDA1  500                 R_0603_1608Metric_fabdesignatorsmall    137.0000  -100.5000   90.0000  top
Ri2cSDA2  500                 R_0603_1608Metric_fabdesignatorsmall    137.0000  -103.6000   90.0000  top
Rterm1    50                  R_0603_1608Metric_fabdesignatorsmall    138.9625   -67.5000  180.0000  top
Rterm2    50                  R_0603_1608Metric_fabdesignatorsmall    142.0375   -67.5000  180.0000  top
U1        LP2985-3.3          SOT-23-5_HandSoldering                  128.3500   -76.8500  270.0000  top
U2        THVD1428DR          SOIC-8_3.9x4.9mm_P1.27mm                140.5000   -72.0500   90.0000  top
U3        ADS1118IDGS         TSSOP-10_3x3mm_P0.5mm                   129.6000  -128.5500   90.0000  top
U4        ADS1118IDGS         TSSOP-10_3x3mm_P0.5mm                   129.5000  -116.8000   90.0000  top
U5        ATmega328P-AU       TQFP-32_7x7mm_Pitch0.8mm                137.5000   -83.2000    0.0000  top
U7        ADS1118IDGS         TSSOP-10_3x3mm_P0.5mm                   129.7500  -139.5000   90.0000  top
Y1        8MHz_Resonator      Resonator_SMD_muRata_CSTNE              131.2000   -86.4000   90.0000  top
## End
